<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage_ListView_Show">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#B2DFDB">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView-UserItem"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_below="@id/toolBar"
        tools:listitem="@layout/custome_list_view_item"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationExitHomePage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/floatingActionButton"
        app:lottie_rawRes="@raw/exist_animation"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#F6041C"
        app:lottie_loop="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#4CAF50"
            app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>